<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts HSO">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00-checkHsoPackVersion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00-checkHsoPackVersion.sql</FullPath>
        </FileNode>
        <FileNode Name="01-disklatency-before.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01-disklatency-before.sql</FullPath>
        </FileNode>
        <FileNode Name="02-disklatency-after.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02-disklatency-after.sql</FullPath>
        </FileNode>
        <FileNode Name="03-disklatency-cleanup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03-disklatency-cleanup.sql</FullPath>
        </FileNode>
        <FileNode Name="04-isSQLSlow.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04-isSQLSlow.sql</FullPath>
        </FileNode>
        <FileNode Name="05-isSQLinGoodShape.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05-isSQLinGoodShape.sql</FullPath>
        </FileNode>
        <FileNode Name="06-tuneSQLindexes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06-tuneSQLindexes.sql</FullPath>
        </FileNode>
        <FileNode Name="07-whatIsSQLdoingNow.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07-whatIsSQLdoingNow.sql</FullPath>
        </FileNode>
        <FileNode Name="08-findSQLhistory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08-findSQLhistory.sql</FullPath>
        </FileNode>
        <FileNode Name="09-findAx-SPID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09-findAx-SPID.sql</FullPath>
        </FileNode>
        <FileNode Name="10-checkHSOBestPractices.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10-checkHSOBestPractices.sql</FullPath>
        </FileNode>
        <FileNode Name="11-isReportServerHealthy.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11-isReportServerHealthy.sql</FullPath>
        </FileNode>
        <FileNode Name="12-checkWhoIsActive.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12-checkWhoIsActive.sql</FullPath>
        </FileNode>
        <FileNode Name="99-several-checks.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>99-several-checks.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>